<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.github.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".views.AddMemberActivity">

    <ImageView
        android:id="@+id/btn_back_custom"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Kembali"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Tambah Member Baru"
        android:textColor="#212121"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nama Merchant / Tempat Bisnis"
        android:textColor="#757575"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_merchant_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Contoh: Gym Fitness Cimahi"
        android:inputType="text"
        android:paddingLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nomor ID Member"
        android:textColor="#757575"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_member_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Contoh: MB-99231"
        android:inputType="text"
        android:paddingLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kategori (GYM / BARBERSHOP / LAUNDRY)"
        android:textColor="#757575"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Ketik: GYM atau BARBERSHOP"
        android:inputType="text"
        android:paddingLeft="12dp" />

    <Button
        android:id="@+id/btn_save_member"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#007BF6"
        android:text="Simpan Kartu Member"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>